<!DOCTYPE html>
<html data-arp-injected="true">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>FaceIt Widget for elo and lvl</title>
  <link rel="stylesheet" href="./files/main.css">
</head>

<body>
  <div id="wrap">
    <img id="levelpic" src="./files/skill_level_1_svg.svg">
    <text id="elo">380</text>
  </div>
  <script defer="" src="./files/elo.js" type="text/javascript"></script>

</body>
<style id="stylus-2" type="text/css" class="stylus">
  ::-webkit-scrollbar,
  ::-webkit-scrollbar-corner,
  ::-webkit-scrollbar-track-piece {
    background: #101010 !important;
  }

  ::-webkit-scrollbar {
    width: 17px !important;
    height: 17px !important;
  }

  ::-webkit-scrollbar-thumb {
    background: #333333;
    border: 2px solid #101010 !important;
    border-radius: 4px !important;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #444444;
  }


  audio {
    filter: invert(1) hue-rotate(180deg);
  }
</style>
<style id="stylus-3" type="text/css" class="stylus">
  body[onload*="e=document.getElementById('captcha')"]>div>div[style="font-size:13px;"],
  #cf-wrapper #cf-error-details .cf-error-footer,
  #cf-wrapper #cf-error-details>header>span,
  #cf-wrapper #cf-error-details .heading-ray-id,
  .attribution>.ray_id,
  .footer .ray-id,
  #page-error .cf-error-details ul {
    display: none !important;
  }

  #cf-wrapper #cf-error-details .truncate {
    display: none !important;
  }

  #cf-wrapper #cf-error-details #error-feedback-survey,
  #cf-wrapper #cf-error-details #error-feedback {
    display: none !important;
  }

  #cf-wrapper {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #cf-wrapper,
  #cf-wrapper h1,
  #cf-wrapper h2,
  #cf-wrapper h3,
  #cf-wrapper h4,
  #cf-wrapper h5,
  #cf-wrapper h6,
  #cf-wrapper p,
  #cf-wrapper .cf-subheadline {
    color: #ddd;
  }

  #cf-wrapper .cf-button {
    color: #ddd;
    background-color: #000;
    border-color: #151515;
  }

  #cf-wrapper .cf-button:hover {
    background-color: #151515;
  }

  #cf-wrapper a,
  #cf-wrapper .cf-footer-ip-reveal-btn {
    color: #2b99ff !important;
  }

  #cf-wrapper a:hover,
  #cf-wrapper .cf-footer-ip-reveal-btn:hover {
    text-decoration: underline;
  }

  #cf-wrapper,
  #cf-wrapper #cf-error-details {
    background: #000;
  }

  #cf-wrapper #cf-error-details .code-label {
    background-color: #151515;
    color: #ddd;
  }

  #cf-wrapper #cf-error-details .cf-status-item.cf-error-source:after {
    border-bottom: 18px solid #000;
  }

  #cf-wrapper #cf-error-details .cf-error-source:after {
    background-color: #000;
    box-shadow: none;
  }

  #cf-wrapper #cf-error-details .cf-highlight,
  #cf-wrapper #cf-error-details .bg-gradient-gray {
    background: #151515;
  }

  #cf-wrapper #cf-error-details .cf-error-footer {
    border-top: 1px rgba(255, 255, 255, 0.1) solid;
  }

  #cf-wrapper #cf-error-details .text-green-success {
    color: #9bca3e;
  }

  #cf-wrapper #cf-error-details .text-red-error {
    color: #bd2426;
  }

  #cf-wrapper #cf-error-details .cf-highlight .cf-highlight-inverse {
    background-color: #151515;
  }

  #cf-wrapper #cf-error-details .cf-screenshot-container {
    background: url("/cdn-cgi/images/browser-bar.png") no-repeat rgba(255, 255, 255, 0.05);
  }

  body>table>tbody>tr>td[align="center"][valign="middle"] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  body>table>tbody>tr>td[align="center"][valign="middle"]>.cf-browser-verification {
    margin-top: 35vh;
  }

  body>table>tbody>tr>td[align="center"][valign="middle"],
  body>table>tbody>tr>td[align="center"][valign="middle"]>.cf-browser-verification,
  body>table>tbody>tr>td[align="center"][valign="middle"]>.cf-browser-verification>#cf-content>h1 {
    color: #ddd;
    background: #000;
  }

  body>table>tbody>tr>td[align="center"][valign="middle"] a {
    color: #2b99ff !important;
  }

  body>table>tbody>tr>td[align="center"][valign="middle"] a:hover {
    text-decoration: underline;
  }

  #cf-challenge-running,
  #cf-challenge-hcaptcha-wrapper,
  #cf-challenge-spinner,
  #cf-challenge-body-text,
  #cf-challenge-fact-wrapper,
  #cf-challenge-explainer-expandable,
  #cf-challenge-success {
    background: #000;
    color: #ddd;
  }

  #cf-challenge-running:after {
    content: "";
    z-index: -999;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  body:has(#cf-challenge-running) {
    background: #000;
    color: #ddd;
  }

  div.footer>div.footer-inner a[href="https://www.cloudflare.com"] {
    color: #2b99ff;
  }

  #cf-challenge-fact-wrapper {
    border: 0.063rem solid rgba(255, 255, 255, 0.1);
  }

  body>div.footer[role="contentinfo"]>div.footer-inner {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
</style>

</html>
